body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;

  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position:sticky;
    top:0;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
/**main part**/
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: repeat(auto,minmax(200px,1fr));
    gap:10px;
  }
  article{
    grid-column: 1/6;
  }
  article>img{
      float: left;
      margin:0 2vh;
  }
  aside{
    grid-column:7;
  }
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
  }
  .photos li{
    width: 48%;
    margin:1px;
  }

  .feature {
      width: 200px;
  }
