<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>dices</title>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0;
                display: flex;
                flex:auto;
                flex-flow:row wrap;
            }
            .box{
                width:25vh;
                height:25vh;
                margin:20px;
                background-color: blanchedalmond;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            span{
                width:40px;
                height:40px;
                margin:10px;
                background-color: black;
                border-radius: 50%;
            }

            .box2{
                display: flex;
                align-items: unset;
                justify-content: space-between;
            }
            .box2>.point2{
                align-self: flex-end;
            }

            .box3{
                justify-content: center;
            }
            .box3>.point1{
                align-self: flex-start;
            }
            .box3>.point3{
                align-self: flex-end;
            }
            /*nested space-between*/
            .box4{
                flex-flow: row wrap;
                justify-content: space-between;
                align-content: space-between;
            }
            .box4>.col{
                display: flex;
                flex-basis: 100%;
                justify-content: space-between;
            }

            .box5{
                flex-flow: row wrap;
            }
            .box5>.col{
                display: flex;
                flex-basis: 100%;
                justify-content: space-between;
            }

            .box6{
                flex-flow: row wrap;
                justify-content: space-between;
                align-content: space-between;
            }
            .box6>.col{
                display: flex;
                flex-basis: 100%;
                justify-content: space-between;
            }
        </style>
    </head>    
    <body>
        <div class="box">
            <span class="point"></span>
        </div>
        <div class="box box2">
            <span class="point1"></span>
            <span class="point2"></span>
        </div>
        <div class="box box3">
            <span class="point1"></span>
            <span class="point2"></span>
            <span class="point3"></span>
        </div>
        <div class="box box4">
            <div class="col">
                <span class="point1"></span>
                <span class="point2"></span>
            </div>
            <div class="col">
                <span class="point3"></span>
                <span class="point4"></span>
            </div>
        </div>
        <div class="box box5">
            <div class="col">
                <span class="point1"></span>
                <span class="point2"></span>
            </div>
                <span class="point3"></span>
            <div class="col">
                <span class="point4"></span>
                <span class="point5"></span>
            </div>
        </div>
        <div class="box box6">
            <div class="col">
                <span class="point1"></span>
                <span class="point2"></span>
                <span class="point3"></span>
            </div>
                
            <div class="col">
                <span class="point4"></span>
                <span class="point5"></span>
                <span class="point6"></span>
            </div>
        </div>
    </body>
</html>